<!--
 * @Author: NEFU AB-IN
 * @Date: 2021-10-30 20:26:37
 * @FilePath: \web-homeworks\src\main\webapp\homework-04\nav.html
 * @LastEditTime: 2021-11-02 00:06:52
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <!-- <link
            href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css"
            rel="stylesheet"
            crossorigin="anonymous"
        /> -->
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            nav {
                position: absolute;
                background: #f1f1f1;
                min-width: 180px;
            }
            nav ul {
                list-style-type: none;
            }
            nav i {
                padding: 10px;
                vertical-align: middle;
            }
            nav a {
                display: block;
                color: black;
                text-decoration: none;
            }
            nav span {
                font-size: 1.1em;
                margin: 5px;
            }
            .icon {
                font-size: 2em;
                color: rgb(102, 3, 116);
                text-align: center;
            }
            .main {
                margin-left: 200px;
            }
            @media (max-width: 600px) {
                nav {
                    min-width: 70px;
                }
                nav span {
                    display: none;
                }
            }
        </style>
        <title>nav</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href=""
                            ><i class="material-icons icon">dashboard</i
                            ><span>Dashboard</span></a
                        >
                    </li>
                    <li>
                        <a href=""
                            ><i class="material-icons icon">desktop_mac</i
                            ><span>Computer</span></a
                        >
                    </li>
                    <li>
                        <a href=""
                            ><i class="material-icons icon">timelapse</i
                            ><span>Timelapse</span></a
                        >
                    </li>
                    <li>
                        <a href=""
                            ><i class="material-icons icon">style</i
                            ><span>Style</span></a
                        >
                    </li>
                    <li>
                        <a href=""
                            ><i class="material-icons icon">dialpad</i
                            ><span>Dialpad</span></a
                        >
                    </li>
                </ul>
            </nav>
            <div class="main">
                <h1>矿泉水竟然不能这么喝！理由竟然是...</h1>
                <br />
                <p>
                    矿泉水不能大口喝是怎么回事呢？矿泉水相信大家都很熟悉，但是矿泉水不能大口喝是怎么回事呢，下面就让小编带大家一起了解吧。
                </p>
                <br />
                <p>
                    矿泉水不能大口喝，其实就是大口喝容易噎死，大家可能会很惊讶矿泉水怎么会不能大口喝呢？但事实就是这样，小编也感到非常惊讶。
                </p>
                <br />
                <p>
                    这就是关于矿泉水不能大口喝的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
                </p>
            </div>
        </div>
    </body>
</html>

