#MyEclipse Usage Data
#Sat Dec 04 18:24:16 CST 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=144
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/timestamp=2021\u5E7412\u67084\u65E5 \u4E0A\u534810\:24\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=286
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=18
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.codetogether.patches=19
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=35161362
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=38
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=18
editor/org.eclipse.wst.html.core.htmlsource.source=14
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.webicons=19
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=131
misc/installmode/stable=0
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup=18
view/org.eclipse.ui.views.ResourceNavigator=204
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-22775222
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.codetogether.core=19
view/org.eclipse.wst.server.ui.ServersView=72
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=19
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=6
